.dashboard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5% 80px;
}

.event-card-section-container {
  width: 75%;
  a:hover {
    text-decoration: none;
  }
}

.collapsible {
  background-color: black;
  border-radius: 2px;
  color: white;
  height: 30px;
  padding: 4px 4px 4px 10px;
  width: 170px;
  position: absolute;
  top: -16px;
  left: -20px;
  text-align: left;
  cursor: pointer;
  border: none;
  outline: none;
}

.active, .collapsible:hover {
  background-color: $magenta;
}

.content {
  display: flex;
  flex-wrap: wrap;
}

#event-card-section-inner {
  flex-wrap: wrap;
}

.headline {
  text-align: left;
  padding: 0 5% 60px;
}

#filter-icon {
  i {
    color: rgba(0, 0, 0, 0.4);
    font-size: 18px;
  }
  i:hover {
    font-size: 20px;
    font-weight: bold;
  }
}

i.fas.fa-filter {
  position: absolute;
  right: 15px;
  top: 15px;
}

.filter-row {
  display: flex;
  margin-bottom: 4px;
  justify-content: flex-end;
  .filter-form {
    padding-top: 3px;
    align-items: center;
    display: flex;
    justify-content: space-between;
  }
  .filter-content {
  border-radius: 2px;
  padding: 5px 20px 5px 20px;
  background-color: black;
  width: 410px;
  height: 50px;
  align-items: center;
  }
}

#filter-label-hosting {
  color: $violet;
  margin: 0px 15px 0px 5px;
  font-weight: 700;
}

#filter-label-accepted {
  color: $green;
  margin: 0px 15px 0px 5px;
  font-weight: 700;
}

#filter-label-pending {
  color: $blue;
  margin: 0px 20px 0px 5px;
  font-weight: 700;
}

.button-filter {
  background-color:$magenta;
  cursor: pointer;
  font-weight: bold;
  color:white;
  text-decoration:none;
  padding: 3px 20px 3px 20px;
  border: 1.5px solid black;
  border-radius:3px;
  text-decoration: none;
  margin: 0px;
   &:hover {
    text-decoration: none;
    background-color:$violet;
    color: white;
  }
}

#today-anchor {
  z-index: 1000;
}

.no-events {
  display: flex;
  justify-content: space-around;
  // padding-top: 40px;
  margin: 60px 0px;
  .no-events-message {
    text-align: center;
    width: 500px;
  }
  #no-events-message-text {
      color: $green;
      font-size: 30px;
      margin: 0px;
    }
  .button-back-to-dashboard {
    cursor: pointer;
    color: $green;
    text-decoration: none;
    font-size: 15px;
     &:hover {
      text-decoration: none;
      font-weight: bold;
    }
  }
  p {
    margin-top: 50px;
  }
}

.event-card-section {
  display: flex;
  justify-content: left;
  background-color: $beige;
  margin-bottom: 60px;
  padding: 40px 30px 10px 30px;
  flex-wrap: wrap;
  position: relative;
  border-radius: 4px;
  width: 100%;
}

.event-card-section-inner {
  display: flex;
}

.event-card-hosting, .event-card-pending, .event-card-accepted {
  border-color: black;
  border-radius: 2px;
  border: solid;
  background-color: white;
  margin: 30px 15px 25px 15px;
  width: 270px;
  color: black;
}

.event-card-header {
  background-color: black;
  color: white;
  text-align: center;
  height: 52px;
  padding: 20px 4px;
  position: relative;
}

.event-card-header:hover {
  #event-title:hover {
    font-weight: bold;
  }
}

.event-card-status-circle-hosting {
  background-color: $violet;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: solid;
  border-color: black;
  position: absolute;
  top: -50%;
  left: 43%;
}

.event-card-status-circle-accepted {
  background-color: $green;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: solid;
  border-color: black;
  position: absolute;
  top: -50%;
  left: 43%;
}

.event-card-status-circle-pending {
  background-color: $blue;
  box-shadow:  4px 4px 40px #6f8687,
             -4px -4px 40px #ffffff;
  height: 40px;
  width: 40px;
  border-radius: 20px;
  border: solid;
  border-color: black;
  position: absolute;
  top: -50%;
  left: 43%;
}

#popup {
  height: 40px;
  width: 200px;
  text-align: center;
  vertical-align: middle;
  color: rgba(0, 0, 0, 0.4);
  padding-top: 10px;
  padding-left: 2px;
  padding-right: 2px;
  position: absolute;
  top: -30px;
  left: -83px;
  font-size: 12px;
}

.event-card-body {
  background-size: cover;
  padding: 10px 10px;
  height: 150px;
  text-align: center;
  position: relative;
  p {
    margin: 0px;
    color: white;
    margin: 0px;
  }
}

.event-card-footer-symbols {
  position: absolute;
  right: 25px;
  bottom: 30px;
  z-index: 1000;
  i {
    color: $white;
    font-size: 25px;
  }
  i:hover {
    font-size: 30px;
  }
}

.overlay-hosting {
  position: absolute;
  top: 85px;
  background-color: rgba(171, 153, 251, 0.6);
  width: 264px;
  height: 150px;
  opacity: 0;
  padding: 15px;
  color: white;
  text-align: center;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  p {
    margin-bottom: 0px;
  }
}

.overlay-accepted {
  position: absolute;
  top: 85px;
  background-color: rgba(87, 136, 108, 0.6);
  width: 264px;
  height: 150px;
  opacity: 0;
  padding: 15px;
  color: white;
  text-align: center;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  p {
    margin-bottom: 0px;
  }
}

.overlay-pending {
  position: absolute;
  top: 85px;
  background-color: rgba(210, 253, 255, 0.6);
  width: 264px;
  height: 150px;
  opacity: 0;
  padding: 15px;
  color: black;
  text-align: center;
  transition: opacity 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  p {
    margin-bottom: 0px;
  }
}

.overlay-hosting:hover {
  opacity: 1;
}

.overlay-accepted:hover {
  opacity: 1;
}

.overlay-pending:hover {
  opacity: 1;
}

.event-card-link {
  z-index: 1000;
  position: relative;
}

.event-card {
  position: relative;
}

.pulsate-fwd {
  animation: pulsate-fwd 0.5s ease-in-out infinite both;
}

@keyframes pulsate-fwd {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}


